comunicade_homepage:
    path:     /
    defaults: { _controller: comunicadeBundle:Default:index }

comunicade_comunicado2:
    path:     /comunicado2
    defaults: { _controller: comunicadeBundle:Default:comunicado2 }

comunicade_comunicado1:
    path:  /comunicado1
    defaults: { _controller: comunicadeBundle:Default:comunicado1 }

comunicade_comunicadow:
    path: /comunicados
    defaults: { _controller: comunicadeBundle:Default:comunicadow }

comunicade_edicion2:
    path: /edicion2
    defaults: { _controller: comunicadeBundle:Default:edicion2 }

comunicade_html:
    path: /html
    defaults: { _controller: comunicadeBundle:Default:html }
    
comunicade_listadocomunicado:
    path:  /listadocomunicado
    defaults: { _controller: comunicadeBundle:Default:listadocomunicado }
 
comunicade_detallecomunicado3:
    path: /detallecomunicado3/{id}
    defaults: { _controller: comunicadeBundle:Default:detallecomunicado3 }

comunicade_enviado3: 
    path:  /enviado3
    defaults: { _controller: comunicadeBundle:Default:enviado3 }   

comunicade_listadoprogramados:
    path:  /listadoprogramados
    defaults: { _controller: comunicadeBundle:Default:listadoprogramados }  

comunicade_listas:
    path:     /listas
    defaults: { _controller: comunicadeBundle:Default:listas } 

comunicade_prueba25:
    path:     /prueba25
    defaults: { _controller: comunicadeBundle:Default:prueba25 } 

comunicade_enviado:
    path:     /enviado
    defaults: { _controller: comunicadeBundle:Default:enviado }

comunicado_ultimopaso:
    path:    /ultimopaso
    defaults: { _controller: comunicadeBundle:Default:ultimopaso }

comunicado_categorias:
    path:    /categorias
    defaults: { _controller: comunicadeBundle:Default:categorias }

comunicado_editar_categoria:
   path: /comunicado_editar_categoria
   defaults: { _controller: comunicadeBundle:Default:editarcategoria }

comunicado_eliminar_categoria:
   path: /comunicado_eliminar_categoria
   defaults: { _controller: comunicadeBundle:Default:eliminarcategoria }

lista_comunicados:
    path: /lista_comunicados
    defaults: { _controller: comunicadeBundle:Default:comunicados }

lista_correos:
    path: /lista_correos
    defaults: { _controller: comunicadeBundle:Default:correos }

crear_comunicado:
    path: /crear
    defaults: { _controller: comunicadeBundle:Default:crearcomunicado }

guardar_comunicado:
    path: /guardar_comunicado
    defaults: { _controller: comunicadeBundle:Default:guardarcomunicado }

lista_correos_afiliados:
    path: /lista_correos_afiliados
    defaults: { _controller: comunicadeBundle:Default:listacorreos }

lista_contactos_afiliados:
    path: /lista_contactos_afiliados
    defaults: { _controller: comunicadeBundle:Default:listacontactos }

agregar_lista_correos:
    path: /agregar_lista_correos
    defaults: { _controller: comunicadeBundle:Default:agregarlista }

detalles_lista:
    path: /lista/{id}
    defaults: { _controller: comunicadeBundle:Default:detalleslista }

ver_comunicado:
    path: /comunicado/{id}
    defaults: { _controller: comunicadeBundle:Default:vercomunicado }

editando_comunicado:
    path: /editando_comunicado
    defaults: { _controller: comunicadeBundle:Default:editandocomunicado }

rechazar_comunicado:
    path: /rechazar_comunicado
    defaults: { _controller: comunicadeBundle:Default:rechazarcomunicado }

aprobar_comunicado:
    path: /aprobar_comunicado
    defaults: { _controller: comunicadeBundle:Default:aprobarcomunicado }

aprobacion:
    path: /aprobacion/{id}
    defaults: { _controller: comunicadeBundle:Default:aprobacion }

ver_aprobaciones:
    path: /ver_aprobaciones/{id}
    defaults: { _controller: comunicadeBundle:Default:veraprobacion }

emails_rebotados:
    path: /email_bounces
    defaults: { _controller: comunicadeBundle:Default:emailBounces }

emails_abiertos:
    path: /email_opens
    defaults: { _controller: comunicadeBundle:Default:emailOpens }

group_rename:
    path: /group_rename
    defaults: { _controller: comunicadeBundle:Default:groupRename }

group_delete:
    path: /group_delete
    defaults: { _controller: comunicadeBundle:Default:groupDelete }

contact_edit:
    path: /contact_edit
    defaults: { _controller: comunicadeBundle:Default:contactEdit }

contact_remove:
    path: /contact_remove
    defaults: { _controller: comunicadeBundle:Default:contactDelete }

add_contacts:
    path: /add_contacts
    defaults: { _controller: comunicadeBundle:Default:addContacts }

