EntitiesBundle\Entity\Casos:
    type: entity
    table: casos
    indexes:
        codigo:
            columns:
                - codigo
        fk_casos_usuarios1_idx:
            columns:
                - id_usuario
    uniqueConstraints:
        UNIQ_B5F88310151AAFDD:
            columns:
                - codigo
    id:
        codigo:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
            id: true
            column: codigo
    fields:
        nombre:
            type: string
            nullable: true
            length: 500
            options:
                fixed: false
        descripcion:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
        personaResponsable:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
        fechaCreacion:
            type: date
            nullable: true
            column: fecha_creacion
        fechaCierre:
            type: date
            nullable: true
            column: fecha_cierre
        status:
            type: integer
            nullable: true
            options:
                unsigned: false
        fechaModificacion:
            type: date
            nullable: true
            column: fecha_modificacion
    oneToMany:
        idActividad:
            targetEntity: EntitiesBundle\Entity\Actividades
            cascade: [ "persist" ]
            fetch: LAZY
            mappedBy: codigo
            joinColumns:
                id_actividad:
                    referencedColumnName: id_actividad
                    onDelete: CASCADE
                    onUpdate: CASCADE
            orphanRemoval: false
        idDocumento:
            targetEntity: EntitiesBundle\Entity\DocumentosCasos
            cascade: [ "persist" ]
            fetch: LAZY
            mappedBy: codigo
            joinColumns:
                id_documento:
                    referencedColumnName: id_documento
                    onDelete: CASCADE
                    onUpdate: CASCADE
            orphanRemoval: false
    manyToOne:
        idUsuario:
            targetEntity: EntitiesBundle\Entity\Usuarios
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_usuario:
                    referencedColumnName: id
                    onDelete: CASCADE
                    onUpdate: CASCADE
            orphanRemoval: false
    lifecycleCallbacks: {  }
