EntitiesBundle\Entity\DocumentosActvidades:
    type: entity
    table: documentos_actvidades
    indexes:
        fk_documentos_actividades_actividades1_idx:
            columns:
                - id_actividad
    uniqueConstraints:
        UNIQ_CB391B62DC70121:
            columns:
                - id_actividad
    id:
        idDocumento:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_documento
            generator:
                strategy: IDENTITY
    fields:
        documento:
            type: text
            nullable: true
            length: null
            options:
                fixed: false
    manyToOne:
        idActividad:
            targetEntity: EntitiesBundle\Entity\Actividades
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_actividad:
                    referencedColumnName: id_actividad
            orphanRemoval: false
    lifecycleCallbacks: {  }
