EntitiesBundle\Entity\DocumentosCasos:
    type: entity
    table: documentos_casos
    indexes:
        fk_documentos_casos_casos1_idx:
            columns:
                - codigo
    uniqueConstraints:
        UNIQ_BC40465720332D99:
            columns:
                - codigo
    id:
        idDocumento:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: id_documento
            generator:
                strategy: IDENTITY
    fields:
        documento:
            - File:
                maxSize: 2M
                maxSizeMessage: El archivo excede el tamano
                mimeTypes: [application/pdf, application/x-pdf, image/jpeg, image/png]
                mimeTypeMessage: El formato del archivo no es valido
                nullable: true
#            type: text
#            nullable: true
#            length: null
#            options:
#                fixed: false
    manyToOne:
        codigo:
            targetEntity: EntitiesBundle\Entity\Casos
            cascade: {  }
            fetch: LAZY
            inversedBy: idDocumento
            joinColumns:
                codigo:
                    referencedColumnName: codigo
                    onDelete: CASCADE
                    onUpdate: CASCADE
            orphanRemoval: false
    lifecycleCallbacks: {  }
